-c -KE
-nKu
-nKv
-nKia
-p603E
-o
rtican_err1.o03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Wa,-QmsA0736
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=VCM20
-DMT=0
-DRT
-DNUMST=4
-DNCSTATES=8
-DTID01EQ=1
-DNO_PRINTF
-D_DS1401
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DRTT_ENABLE
-J.
-J..
"-JC:\Program Files\dSPACE RCPHIL 2018-B\DS1401\RTPython"
-JC:\ProgramData\dSPACE\AD52223F-E7EC-4A16-97FB-8ADC3C426EE0\Compiler\PPCTools\INC
"-JC:\Program Files\dSPACE RCPHIL 2018-B\DS1401\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2018-B\DS1401\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2018-B\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2018-B\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2018-B\MATLAB\RTI\RTI1401\C"
"-JC:\Program Files\dSPACE RCPHIL 2018-B\MATLAB\RTI\RTI1401\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2018-B\matlab\rtican\c"
-JC:\PROGRA~1\MATLAB\R2021b\simulink\include
-JC:\PROGRA~1\MATLAB\R2021b\extern\include
-JC:\PROGRA~1\MATLAB\R2021b\rtw\c\src
-JC:\PROGRA~1\MATLAB\R2021b\rtw\c\src\ext_mode\common
-JC:\Users\FEM\Documents\MATLAB\VCM_VehicleDynamicSim\Cache
-JC:\Users\FEM\Documents\MATLAB\VCM_VehicleDynamicSim\Cache\VCM20_rti1401
-JC:\PROGRA~1\MATLAB\R2021b\toolbox\dsp\include
-JC:\PROGRA~1\MATLAB\R2021b\toolbox\dsp\extern\src\export\include\src
-JC:\PROGRA~1\MATLAB\R2021b\toolbox\dsp\extern\src\export\include
-JC:\PROGRA~1\MATLAB\R2021b\toolbox\shared\dsp\vision\matlab\include 
