-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"

	p_1_VCM20_real_T_0[0]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Iwf"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[1]
	{
	 type:    flt(64,IEEE)*
	 alias:   "M"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[2]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Rwf"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[3]
	{
	 type:    flt(64,IEEE)*
	 alias:   "W0_F"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[4]
	{
	 type:    flt(64,IEEE)*
	 alias:   "W0_R"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[5]
	{
	 type:    VCM20_ArrayDT0_7*
	 alias:   "afx_f"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[12]
	{
	 type:    flt(64,IEEE)*
	 alias:   "g"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[13]
	{
	 type:    flt(64,IEEE)*
	 alias:   "gear_f"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[14]
	{
	 type:    flt(64,IEEE)*
	 alias:   "gear_r"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[15]
	{
	 type:    flt(64,IEEE)*
	 alias:   "hg"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[16]
	{
	 type:    flt(64,IEEE)*
	 alias:   "l"
	 flags:   PARAM
	}
	p_1_VCM20_real_T_0[17]
	{
	 type:    flt(64,IEEE)*
	 alias:   "mu_tire_F"
	 flags:   PARAM
	}

endgroup

-- ******** State Machine Data ************************************************

group "State Machine Data"


endgroup


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

group "RTT Dynamic Variables"

endgroup

